APP_NAME=Coutinho integration
APP_ENV=local
APP_KEY=base64:CIMoI4Yn61nWofN9MAArFiia3cgHTikSJDDFOibvX+k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=integration
DB_USERNAME=root
DB_PASSWORD=

MERCADOPAGO_API_URL="https://api.mercadopago.com"
MERCADOLIVRE_API_URL="https://api.mercadolibre.com"

MERCADOPAGO_ACCESS_TOKEN="APP_USR-4413776354133713-050918-fc554e7593f9cbaf1c49aaa65be90730-147499337"
MERCADOPAGO_PUBLIC_KEY="APP_USR-0766509a-0561-453f-93c5-7916d4779ba3"
MERCADOLIVRE_SELLER_ID=147499337

BLING_API_KEY_TEST="6923147be9b076d508d832dcc5f75255717a5993c50b6e917653a90b32c881c797c4d22a"
BLING_API_KEY="TEST-6330646598630199-010514-3a2a658d08b17935260788cb3144118d-156387968"

TEST_MODE=false
ORDER_ID=5394179515
SEND_TO_BLING=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
