APP_NAME="OneClickShop Integration"
APP_ENV=local
APP_KEY=base64:CIMoI4Yn61nWofN9MAArFiia3cgHTikSJDDFOibvX+k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=integration_oneclickshop
DB_USERNAME=root
DB_PASSWORD="oneclickshop#123"

MERCADOPAGO_API_URL="https://api.mercadopago.com"
MERCADOLIVRE_API_URL="https://api.mercadolibre.com"

MERCADOPAGO_ACCESS_TOKEN="APP_USR-6330646598630199-010514-f136f395b40c1ca55b7e9a71d4d3fa53-156387968"
MERCADOPAGO_PUBLIC_KEY="APP_USR-7b933fe2-6344-40e7-842f-1fa23e70c3e3"
MERCADOLIVRE_SELLER_ID=156387968

BLING_API_KEY_TEST="6923147be9b076d508d832dcc5f75255717a5993c50b6e917653a90b32c881c797c4d22a"
BLING_API_KEY="e6da6388060d3397b152f40354fb983c3b66c7afb849b12a36cf3120535c13fb8d6205ed"

TEST_MODE=false
SEND_TO_BLING=false
ORDER_ID=2000003638520738

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
